package pkg

/*
Наконец, определённые именованные классы символов предопределены внутри выражений в квадратных скобках как показано ниже.
	Их интерпретация зависит от LC_CTYPE локали; например, «[[:alnum:]]» означает класс символов из чисел и букв в текущей локали.
[:alnum:]
Алфавитные символы: «[:alpha:]» и «[:digit:]»; в локали «C» и кодировке символов ASCII, это то же самое что и «[0-9A-Za-z]».
[:alpha:]
Алфавитные символы: «[:lower:]» и «[:upper:]»; в локали «C» и кодировке символов ASCII, это то же самое что и «[A-Za-z]».
[:blank:]
Пустые символы: пробел и табуляция.
[:cntrl:]
Управляющие символы. В ASCII эти символы имеют восьмеричные коды от 000 до 037 и 177 (DEL).
	В других наборах символов это эквивалентные символы, если они есть.
[:digit:]
Цифры: 0 1 2 3 4 5 6 7 8 9.
[:graph:]
Графические символы: «[:alnum:]» и «[:punct:]».
[:lower:]
Буквы в нижнем регистре, в локали «C» и кодировке символов ASCII это a b c d e f g h i j k l m n o p q r s t u v w x y z.
[:print:]
Печатные символы: «[:alnum:]», «[:punct:]», и пробел.
[:punct:]
Пунктуационные символы; в локали «C» и кодировке символов ASCII,
	это ! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~.
[:space:]
Пробельные символы: в локали «C», это табуляция, новая строка, вертикальная табуляция, разрыв страницы, возврат каретки и пробел.
	Смотрите раздел Использование grep для дополнительной информации о совпадении новой строки.
[:upper:]
Буквы в верхнем регистре: в локали «C» и кодировке символов ASCII, это A B C D E F G H I J K L M N O P Q R S T U V W X Y Z.
[:xdigit:]
	Шестнадцатеричные цифры: 0 1 2 3 4 5 6 7 8 9 A B C D E F a b c d e f.
*/

const (
	alnum    = "[:alnum:]"
	alnumEX  = "[0-9A-Za-z]"
	alpha    = "[:alpha:]"
	alphaEX  = "[A-Za-z]"
	blank    = "[:blank:]"
	blankEX  = "\t\v...." // TODO уточнить!
	cntrl    = "[:cntrl:]"
	cntrlEX  = "\000 - \037 \177"
	digit    = "[:digit:]"
	digitEX  = "[0-9]"
	graph    = "[:graph:]"
	graphEX  = "[:alnum:] | [:punct:]" // TODO уточнить
	lower    = "[:lower:]"
	lowerEX  = "[a-z]"
	print    = "[:print:]"
	printEX  = "[:alnum:][:punct:]\\s" // TODO уточнить
	punct    = "[:punct:]"
	punctEX  = ""
	punctEx  = "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~."
	space    = "[:space:]"
	spaceEX  = ""
	upper    = "[:upper:]"
	upperEX  = ""
	xdigit   = "[:xdigit:]"
	xdigitEX = ""
)
