package main

import (
	"Front/src/animal"
	"Front/src/job"
	"sync"
)

/*
	Реализовать паттерн «фасад».
	Объяснить применимость паттерна, его плюсы и минусы,
	а также реальные примеры использования данного примера на практике.
*/

/*
	Фасад позволяет скрыть сложные части подсистемы,
	давая доступ только к необходимым рычагам,
	тем самым упрощая использование системы для клиента,

Преимущества:
	* Изолирует клиентов от компонентов сложной подсистемы.
Недостатки:
	* Фасад рискует стать божественным объектом, привязанным ко всем классам программы.
		Божественный_объект - описывающий объект, который хранит в себе «слишком много» или делает «слишком много».
*/

func main() {
	wg := sync.WaitGroup{}
	wg.Add(3)

	// job.DoItWork Это наш фасад найма на работу, и начала работы
	go job.DoItWork(&wg, job.NewDancerJob(), animal.NewElephant())
	go job.DoItWork(&wg, job.NewLoaderJob(), animal.NewBull())
	go job.DoItWork(&wg, job.NewPosterJob(), animal.NewMonkey())
	wg.Wait()
}
