package main

import (
	s "04_Sort2/src/mysort"
	"04_Sort2/src/mysort/conditions/typesort"
)

/*
	Утилита mysort
	Отсортировать строки в файле по аналогии с консольной утилитой mysort (man mysort — смотрим описание и основные параметры): на входе подается файл из несортированными строками, на выходе — файл с отсортированными.

	Реализовать поддержку утилитой следующих ключей:

	-k — указание колонки для сортировки (слова в строке могут выступать в качестве колонок, по умолчанию разделитель — пробел)
	-n — сортировать по числовому значению
	-r — сортировать в обратном порядке
	-u — не выводить повторяющиеся строки

	Дополнительно

	Реализовать поддержку утилитой следующих ключей:

	-M — сортировать по названию месяца
	-b — игнорировать хвостовые пробелы
	-c — проверять отсортированы ли данные
	-h — сортировать по числовому значению с учетом суффиксов
*/
func main() {
	newSort := s.Sort{}
	//newSort.DebugSetKeys('')
	newSort.DebugSetData("text")
	newSort.Strategy(typesort.Humanity{0})
	_ = newSort
}

/*
	-k — указание колонки для сортировки (слова в строке могут выступать в качестве колонок, по умолчанию разделитель — пробел)
	-u — не выводить повторяющиеся строки
	-b — игнорировать хвостовые пробелы
	-c — проверять отсортированы ли данные

	-n — сортировать по числовому значению
	-r — сортировать в обратном порядке
	-M — сортировать по названию месяца
	-h — сортировать по числовому значению с учетом суффиксов
*/
